# Like-a-Brawler-8

./: .gitmodules  BrawlerSaveData.cs  ConditionFolderIsActiveBrawlerPlayer.cs  Debug.cs  DebugBattleConsole.cs  IniSettings.cs  Like a Brawler 8.csproj  Like a Brawler 8.sln  Mod.cs  NativeFuncs.cs  README.md  app.config  packages.config
AI/: BaseAI.cs  BaseAIParams.cs
Auth/: AuthConditionManager.cs  AuthCustomNodeManager.cs  AuthNodeBattleTame.cs  AuthNodeButtonMash.cs  AuthNodeHActDamage.cs  AuthNodeLABAssetPickup.cs  AuthNodeLABGameMode.cs  AuthNodeLABGamemodeDecision.cs  AuthNodeLABPlayerAssetUseReduce.cs  AuthNodeLABSpecial.cs  AuthNodeRobWeapon.cs  AuthNodeTransitHAct.cs  AuthNodeTransitRange.cs  AuthNodeTransitRpgSkill.cs  ConditionFolderCommandset.cs  ConditionFolderDragonBoost.cs  (+13 more)
Util Projects/DBGen/: BattleCommandSetModule.cs  BattleCtrlTypeModule.cs  BattleRPGEnemyModule.cs  DBGen.csproj  Extensions.cs  InputActionModule.cs  InputGameStateModule.cs  ManualModule.cs  MotionFlagInfoModule.cs  OEPropertyConversionModule.cs  PUIDModule.cs  ParticleModule.cs  PartyTalkModule.cs  Program.cs  RPGEnemyArtsModule.cs  RPGSkillModule.cs  SoldierInfoModule.cs  SoundCuesheetModule.cs  TalkModule.cs  TalkParamModule.cs  TalkSelectModule.cs  TalkTalkerModule.cs  UICommonModule.cs  UITextureModule.cs
Util Projects/DBGen/Properties/: launchSettings.json
Util Projects/DBGen/Struct/: BattleCommandSetEntry.cs  BattleCtrlTypeEntry.cs  BattleRPGEnemyEntry.cs  InputGameStateEntry.cs  MotionFlagInfo.cs  RPGEnemyArtsEntry.cs  RPGSkillEntry.cs  SoldierInfoEntry.cs
Util Projects/Elvis Commander/: DoubleBufferedTableLayoutPanel.cs  Elvis Commander.csproj  GameTick.cs  Main.Designer.cs  Main.cs  Main.resx  RPGJobID.cs  TreeNodeAttack.cs  TreeNodeAttackGroup.cs  TreeNodeCondition.cs  TreeNodeHeatActionActor.cs  TreeNodeHeatActionAttack.cs  TreeNodeHeatActionCondition.cs
(+141 files in other folders)
