<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="Yarhl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HActLib">
      <HintPath>HActLib.dll</HintPath>
    </Reference>
    <Reference Include="LibARMP">
      <HintPath>LibARMP.dll</HintPath>
    </Reference>
    <Reference Include="MotionLib">
      <HintPath>MotionLib.dll</HintPath>
    </Reference>
    <Reference Include="PIBLib">
      <HintPath>..\..\..\PIBLib\bin\x64\Release\net6.0\PIBLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
